# sql-dw

./: flyway.dev.properties  pom.xml
src/main/resources/db/migration/ddl/: V1__install.sql
